:start
mvi h,0		;Устанавливаем в 0 счетчик позиции строки на индикаторе
lxi d,text 	;Скидываем в регистр d и e начало строки
mov l,e		;Дублируем начало строки
:metka2
mvi a,len	;Проверка:
sub h		;Если мы показали на дисплее кусок строки столько же раз
mov c,a		;сколько составляет длинна этой строки (Строка подошла к концу)
jc start 	;то начинаем крутить её сначала
inr h		;Увеличиваем на единицу счетчик позиции строки на индикаторе
mvi c,08h 	;Загоняем в с количество знакомест на дисплее
mvi b,1b 	;В b записываем разряд с которого будем начинать показ
mov e,l		;Кладем в е новое начало показа на дисплее (изначально оно равно полученному командой из третей строки)
inr l 		;Увеличиваем адрес считываемого символа на 2
inr l
:metka1
mov a,b 	;Выбираем разряд
sta 8000h
ldax d 		;Отображаем последние 8 бит символа
sta 8002h
inr e
ldax d 		;Отображаем первые 8 бит символа
sta 8001h
inr e
mov a,b 	;Двигаем содержимое b (в b у нас отображаемый разряд) в право на 1
rlc
mov b,a
dcr c 		;Уменьшаем C на 1 (При первом входе c = 8)
jc metka2 	;Если С не равно 0 выводим следующий символ
jmp metka1 	;Если С равно нулю (Мы заполнили весь дисплей) идем в начало чтобы взять адрес нового начала строки для отображения
text dw 0h,0h,0h,0h,0h,0ee00h,06808h,09e00h,00c09h,09c00h,09e00h,06c02h,00000h,00006h,00009h,0ee00h,06808h,09e00h,09e00h,09c09h,00000h,0da00h,06080h,00200h,09c09h,00c04h,06008h,09009h,00200h,06600h; строчка ('АЛЕКСЕИ ХАЛЕЕВ 21-ВМЗ-4')
const len 30;Длина строки