; Тестирование УАППа микроконтроллера AT90S2313
; Система состоит из двух м/к AT90S2313, соединённых по УАППу
; Первый микроконтроллер, передатчик, считывает состояние порта B, к которому
;  подключена клавиатура из 8-ми клавиш, и передаёт считанный байт по УАППу
;  второму микроконтроллеру, приёмнику, который, в свою очередь, принимает байт
;  и посылает его в свой порт B, на индикаторы.
; Этот код для передатчика
.include "m8def.inc"

.cseg
.org 0
	rjmp	_reset

_reset:
	;ldi		r16,0xff
	;out		DDRD,r16
	
	; Настройка порта B
	ldi		r16,0x00	; Линии (выводы) порта B - входы
	out		DDRB,r16
	ldi		r16,0xff	; Подтягиваем линии (выводы) порта B к +Uпит. встроенными подтягивающими резисторами микроконтроллера
	out		PORTB,r16	; Это необходимо для работы клавиш. Также возможно использовать внешние подтягивающие резисторы
	
	; Настройка УАППа
	ldi		r16,0x33	; Скорость 9600
	out		UBRR,r16
	ldi		r16,0x08	; Разрешение передачи
	out		UCR,r16		; бит TXEN=1
	
	clr		r17			; Этот регистр будет хранить предидущее состояние клавиатуры

; Главный цикл
; Опрос клавиатуры, при изменении её состояния данные передаются приёмнику
main:
	nop
	in		r16,PINB	; Чтение порта клавиатуры
	cp		r17,r16		; Проверка изменений
	breq	main		; Изменений нет - снова проверяем, иначе обрабатываем изменения
	mov		r17,r16		; Сохранение изменений для следующей проверки
	out		UDR,r16		; Передача байта	
	;out		PORTD,r16
	rjmp	main
 
