; Тестирование УАППа микроконтроллера AT90S2313
; Система состоит из двух м/к AT90S2313, соединённых по УАППу
; Первый микроконтроллер, передатчик, считывает состояние порта B, к которому
;  подключена клавиатура из 8-ми клавиш, и передаёт считанный байт по УАППу
;  второму микроконтроллеру, приёмнику, который, в свою очередь, принимает байт
;  и посылает его в свой порт B, на индикаторы.
; Этот код для приёмника
.include "2313def.inc"

.cseg
.org 0
	rjmp	reset
.org URXCaddr
	rjmp	rx_c

reset:
	; Настройка порта B
	ldi		r16,0xff	; Линии (выводы) порта B - выходы
	out		DDRB,r16
	ldi		r16,0x00
	out		PORTB,r16
	
	; Настройка УАППа
	ldi		r16,0x33	; Скорость 9600
	out		UBRR,r16
	ldi		r16,0x90	; Разрешение приёма и прерывания по приёму
	out		UCR,r16		; бит RXEN=1, бит RXCIE=1
	
	sei

; Главный цикл
; Ожидание приёма данных, в случае приёма вывод на индикаторы
main:
	nop
	;sbis	USR,7		; Проверка установки бита RXC - завершение приёма байта по УАППу
	;rjmp	main		; Если бит RXC=0, переход на метку main
	;in		r16,UDR		; Если бит RXC=1, читаем принятый байт в регистр
	;out		PORTB,r16	; Выдаём байт из регистра в порт B
	rjmp	main		; Переход на метку main

rx_c:
	in		r16,UDR		; Если бит RXC=1, читаем принятый байт в регистр
	out		PORTB,r16	; Выдаём байт из регистра в порт B
	reti
 
