;Техническое задание			
; ЭВМ 1					
;формат данных 8 бит с контролем по нечетности  
;адрес ВВ51 - в общем с ЗУ адр. пространстве 
;прерывание от передатчика ВВ51 вектор 4        
;проверка идет по количеству символов		    

org 0
; Определение констант
const Reset 40h	; слово сброса 1000_0000
const word2 0fdh	; слово режима 1111_1101
const com 05h		; команда
const zond 0eeh		; код зонда 1110_1110
const MASKres 02h	; маска для бита готовности данных в приемнике
const MASKtran 04h	; маска для бита пустоты передатчика
const RegCom 8001h	; регистр команд, регистр состояния
const RegData 8000h	; регистр данных
const N 08h	; количесвто символов в сообщениях

; установка вершины стэка
	lxi sp,0300h			
	jmp main
	
; таблица векторов прерываний
skip 20h			; адрес подпрограммы обслуживания RST.4 
	jmp TRANS	; подпрограмма передачи

skip 48h ; адрес ячеек после таблицы векторов

:main
;программирование ВВ51
	mvi a,Reset	; сброс контроллера
	sta RegCom	;
	mvi a,word2	; задание режима
	sta RegCom	;	
	mvi a,com		; разрешение работы 
	sta RegCom	;

;Проверка готовности
:EHO
	lda RegCom	;читаем регистр состояния ВВ51
	ani MASKres	;выделяем значение разряда готовности данных в приемнике
	jz EHO		;если 0, данных нет, ждем
	lda RegData	;иначе приемник получил от 2-й машины zond, читаем приемник
	sta RegData	;посылам его в свой передатчик (формируем ЭХО)
; если равны,  своих данных и прием данных от 1-й машины


; дуплексный обмен
; подготовка
:DUPL			
	lxi h, lab1	;в hl адрес 1-го байта исходных данных
	lxi d, data	;в be адрес 1-го байта я.п. для приема
	mvi c, 0h	;в с счетчик переданных символов
	mvi b, 0h	;в b счетчик принятых символов
	ei	;разрешение прерывания
	nop	;пустая операция
; программа привема сообщения
:RESIV			
	lda RegCom	;читаем регистр состояния
	ani MASKres	;проверяем приемник
	;cpi 0h		;сравниваем с нулем
	jz RESIV		;если 0-не готов-крутимся, ждем 
	lda RegData	;прочитал символ
	mov m,a		;сохранил символ
	inx h		;следущая ячейка
	inr c		;увеличил счетчик принятых символов
	mov a,c		;номер символа в аккумулятор
	cpi N		;сравнить номер символа с максимальным
	jnz RESIV	;если не равно, продолжаем
:mm			;иначе конец и бесконечный цикл.
	ei		;разрешение прерывания
	mov a,b		;
	cpi N		;проверка счетчика переданных символов
	jnz mm		;не равно-продолжаем
	HLT		;останов, если все приняли
;передача по прерыванию
:TRANS
	push psw		;сохранили псв
	push h		;сохранили р
	mov h,d		;В hl адрес символа исходных данных
	mov l,e		;В hl адрес 
	mov a,m		;в а символ
	sta RegData	;отправили символ
	inx d		;инкремент адреса символа исходных данных
	inr c		;инкремент счетчика переданных символов
	pop h		;
	pop psw		;
	ei		;разрешение прерывания
	ret		;возврат из пп прерываний
	
	
;Данные для отправки
data db 04bh,061h,074h,065h,072h,069h,06eh,061h
; резервирум 8 ячеек памяти под входящее сообщение
lab1 dr 08h	






