:start
	mvi h,0  	 ;Устанавливаем в 0 счетчик позиции строки на индикаторе
	lxi d,text  ;Скидываем в регистр d и e начало строки
	mov l,e     ;Дублируем начало строки
:metka2
	mvi a,len   ;Проверка:
	sub h       ;Если мы показали на дисплее кусок строки столько же раз
	mov c,a     ;сколько составляет длинна этой строки (Строка подошла к концу)
	jc start    ;то начинаем крутить её сначала
	inr h       ; Увеличиваем на единицу счетчик позиции строки на индикаторе
	mvi c,08h   ;Загоняем в с количество знакомест на дисплее
	mvi b,1b    ;В b записываем разряд с которого будем начинать показ.
	mov e,l     ;Кладем в е новое начало показа на дисплее (изначально оно равно полученному командой из третей строки)
	inr l       ;Увеличиваем адрес считываемого символа на 2
	inr l
:metka1
	mov a,b     ;Выбираем разряд
	sta 8000h
	ldax d      ;Отображаем последние 8 бит символа
	sta 8002h
	inr e
	ldax d      ;Отображаем первые 8 бит символа
	sta 8001h
	inr e
	mov a,b     ;Двигаем содержимое b (в b у нас отображаемый разряд) в право на 1...
	rlc
	mov b,a
	dcr c       ;Уменьшаем C на 1 (При первом входе c = 8)
	jc metka2   ;Если С не равно 0 выводим следующий символ
	jmp metka1  ;Если С равно нулю (Мы заполнили весь дисплей) идем в начало чтобы взять адрес нового начала строки для отображения
	text dw 0h,0h,0h,0h,0h,0h,0h,   2e08h,7600h, 6808h, 0e602h, 0ec00h, 6c02h, 6e00h,   0h,   0ef00h, 9d00h,   0h,    0d002h, 0fc02h, 0200h, 9c09h, 0c04h, 6008h, 0h,0h,0h,0h,0h,0h,0h,0h,0h			; строчка "       КУЛЯПИН А. С. 20-ВМ         "
	const len 30;Длина строки
